<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="26.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AuthController">
    <HBox fx:id="authPanel">

        <TextField fx:id="loginField" prefHeight="25.0" prefWidth="182.0" promptText="login" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="185.0" promptText="password" HBox.hgrow="ALWAYS" />
        <Button fx:id="go" onAction="#tryToAuth" prefHeight="25.0" prefWidth="72.0" text="go" />
        <Button fx:id="reg" onAction="#tryToReg" prefHeight="25.0" prefWidth="72.0" text="reg" />

    </HBox>

</AnchorPane>
